{
  "name": "tree-sitter-stan",
  "version": "0.0.1",
  "description": "Stan grammar for node-tree-sitter",
  "main": "index.js",
  "keywords": [
    "parser",
    "lexer"
  ],
  "author": "Jeffrey B. Arnold",
  "license": "MIT",
  "dependencies": {
    "bindings": "1.2.x",
    "nan": "^2.10.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "tree-sitter-cli": "^0.12.6"
  },
  "scripts": {
    "build": "tree-sitter generate && node-gyp build",
    "test": "tree-sitter test",
    "examples": "tree-sitter parse examples/stan/src/test/test-models/good/ && tree-sitter parse examples/stan/src/test/test-models/good-standalone-functions/",
    "tree-sitter": "tree-sitter",
    "parse": "tree-sitter parse"
  }
}
